DB_HOST=localhost
DB_NAME=car_parking_rental_db
DB_USER=root
DB_PASS=

# Base URL - Change this to match installation path
# BASE_URL=/Github/Car-Parking-Rental
BASE_URL=/Github/Car-Parking-Rental

# admin user default credentials
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@carparking.com
ADMIN_PHONE=09678451234
ADMIN_PASSWORD=Qwerty12345

# Email Configuration Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=johnmarkaguilar405@gmail.com
SMTP_PASSWORD="gqhz teaj bxlx eevj"
SMTP_ENCRYPTION=tls

# PayPal Configuration (Sandbox)
PAYPAL_CLIENT_ID=AQYfuWmZlIcDlCJth-nRxQtFQUSkLe-zesm_2jyp6qPyB-1aKaOh3U_YF3k1PaRJ2AY7IhD5mgT-05gv
PAYPAL_CLIENT_SECRET=EGO4xQxWAJQFO0KPAPFChjOlxsrLCy4mq5zHxGch4pYIeFsOQUoW8Zh6UYyfsIvAD-ajtTpT5k3zlwP4
PAYPAL_ENVIRONMENT=sandbox