# ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️erase the .example extension BASE URL COMMENTS and rename this file to .env ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
# ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️erase the .example extension BASE URL COMMENTS and rename this file to .env ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
# then update the values below as needed

DB_HOST=localhost
DB_NAME=car_parking_rental_db
DB_USER=your_mysql_username # e.g., root
DB_PASS=your_mysql_password # By default, MySQL has no password for root user on local installations

# Base URL - Change this to match installation path
# Examples: /Github/Car-Parking-Rental, /Car-Parking-Rental, /parking, / if installed in root
BASE_URL=/Github/Car-Parking-Rental

# admin user default credentials
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@carparking.com
ADMIN_PHONE=09678451234
ADMIN_PASSWORD=Qwerty12345

# Email Configuration Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yourgmail@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_ENCRYPTION=tls

# PayPal Configuration (Sandbox)
PAYPAL_CLIENT_ID=your_paypal_sandbox_client_id
PAYPAL_CLIENT_SECRET=your_paypal_sandbox_client_secret
PAYPAL_ENVIRONMENT=sandbox
