DB_HOST=localhost
DB_NAME=car_parking_rental_db
DB_USER=root
DB_PASS=

# admin user default credentials
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@carparking.com
ADMIN_PHONE=09123456789
ADMIN_PASSWORD=Qwerty12345

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yourgmail@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_ENCRYPTION=tls
