DB_HOST=localhost
DB_NAME=car_parking_rental_db
DB_USER=your_mysql_username # e.g., root
DB_PASS=your_mysql_password # By default, MySQL has no password for root user on local installations

# Base URL - Change this to match your installation path
# Examples: /Car-Parking-Rental, /parking, / if installed in root
BASE_URL=/Car-Parking-Rental

# admin user default credentials
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@carparking.com
ADMIN_PHONE=09678451234
ADMIN_PASSWORD=Qwerty12345

# Email Configuration Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yourgmail@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_ENCRYPTION=tls